<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="qlogo.ico">
	<title>Qmedia Editor</title>
 	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script>
	<script src="qfile.js"></script>
	<style type="text/css">
		body { 			font-family:Verdana,Geneva,sans-serif; font-size:10px;}
		.rounded-corners { -moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:8px;border-radius:8px;}
		tr.odd { 		background-color:#e0e0e0; }
		.ui-autocomplete { max-height: 300px; overflow-y: auto; }
	
 		.unselectable { -moz-user-select: none;     -khtml-user-select: none;
		   			 	-webkit-user-select: none;  -ms-user-select: none;   user-select: none;
		   				}
 	 	.player { 		display:inline-block;margin:0px;border:none;padding:0px;
 	 					}
	 	.pane 	{ 		background-color:#f0f0f0;font-size:12px
	 					}
	 	.footer { 		margin:-1px;border-bottom-right-radius:4px;border-bottom-left-radius:4px; 
	 					border:1px solid #999;background-color:#ddd;font-size:13px;
	 					padding:0px;padding-top:4px;padding-bottom:4px;
	 					display:inline-block;top:100%;width:100%;
	 					}
	 	.editor { 		border-radius:4px;border:1px solid #999;min-width:400px;
	 					}
		.butSty {		border-radius:10px;color:#333;cursor:pointer;
						}
 		.ui-menu {     	overflow:hidden;border:none;font-size:13px;
 						border-radius:0px;border-bottom:1px solid #999;padding:0px !important;
 						}
		.ui-menu > li { 				float: left;display: block;width: auto !important;}
		.ui-menu ul {   				border:1px solid #999;border-radius:4px;padding-bottom:6px !important;}
		.ui-menu ul li {   				display:block;float:none;border:none }
		.ui-menu ul li ul {    			width:auto; left:96px !important; padding-top:5px !important;padding-bottom:5px !important;}
		.ui-menu ul li ul li {    		width:auto !important; margin: 0px 5px !important; }
		.ui-menu ul li ul li a {   	 	float:left; }
		.ui-menu li {    				margin: 5px 5px !important; padding: 0 0 !important; }
		.ui-menu > li > a {  			float:left;display:block;clear: both;overflow: hidden; }
		.ui-menu .ui-menu-icon {     	display:none }
		.ui-menu .ui-menu .ui-menu li { float:left;display:block; }	
 		.ui-menu .ui-menu { 		    overflow: visible !important; }
	
 	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-49268159-1', 'qmediaplayer.com');
	  ga('send', 'pageview');
	</script>
</head>

	<iframe class="player" id="playerIF" src="show.htm" height="100%" scrolling="no"></iframe>
	<div id="editDiv" class="editor" style="position:absolute;top:16px"> 
		 <ul id="menu" style="margin:1px">
		    <li id=""><a href="#">File</a><ul>
				<li id="m11"><a  href="#">New</a></li>
				<li id="m12"><a href="#">Open</a></li>
				<li id="m13"><a href="#">Save</a></li>
				<li id="m14"><a href="#">Save As...</a></li>
				<li id="m15"><a href="#">Delete</a></li>
				<li id="m16"><a href="#">Undelete</a></li>
		   	</ul></li>
		    <li id=""><a href="#">Edit</a><ul>
				<li id="m21"><a href="#">Undo</a></li>
				<li id="m22"><a href="#">Redo</a></li>
				<li id=""><a href="#">Bookmarks</a><ul>
	                <li id="m231"><a href="#">New&nbsp;bookmark</a></li>
	                <li id="m232"><a href="#">Load&nbsp;bookmark</a></li>
	             </ul>   
	 			<li id=""><a href="#">Settings</a><ul>
	                <li id="m241"><a href="#">Project</a></li>
	                <li id="m242"><a href="#">Player</a></li>
	                <li id="m243"><a href="#">Slides</a></li>
	                <li id="m244"><a href="#">Information</a></li>
	                <li id="m245"><a href="#">Transcript</a></li>
	                <li id="m245"><a href="#">Assessment</a></li>
	            </ul>
				<li id="m25"><a href="#">JSON</a></li>
			</ul></li>
	 			<li id=""><a href="#">Content</a><ul>
	                <li id="m31"><a href="#">All</a></li>
	                <li id="m32"><a href="#">Player</a></li>
	                <li id="m33"><a href="#">Index</a></li>
	                <li id="m34"><a href="#">Slides</a></li>
	                <li id="m35"><a href="#">Information</a></li>
	                <li id="m36"><a href="#">Transcript</a></li>
	            </ul>
			<li id="m4" ><a href="#">Preview</a><li>
		</ul>
		<div id="paneDiv" class="pane" style="width:100%;height:100%"></div> 
		<div id="footerDiv" class="footer" style="position:absolute;width:100%">
			<span id="showName"></span>
		</div>
	</div>
<body>
<script>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	var width=1000;																// Show width
	var curShow="";																// Currently loaded show name
	var curPane="intro";														// Current edit pane
	var curJson="";																// Holds current JSON
	var curTime=0;																// Current time of show player
	var qmf=null;																// File system
	
	$(document).ready(function() {											// WHEN PAGE LOADED
		if (window.addEventListener) 											// If supported this way
			window.addEventListener("message",shivaEventHandler,false);			// Add event handler
		else																	// Use other method
			window.attachEvent("message",shivaEventHandler);					// Add handler

		qmf=new QmediaFile();													// Alloc file system
		$("#menu" ).menu({ position:{my:"left top", at: "left top+40" }});		// Set menu
		$("#menu").on("menuselect", function(event,ui) { 						// On menu select
				var id=ui.item[0].id.substr(1);									// Get id
				if (id)	Sound("click");											// Click
				switch(id) {													// Route on id
					case "11":	NewShow(); 	ChangePane("intro");		break;	// New file
					case "12":	ChangePane("intro");	qmf.Load(); 	break;	// Load file
					case "13":	ChangePane("intro");	qmf.Save(0); 	break;	// Save file
					case "14":	ChangePane("intro");	qmf.Save(1); 	break;	// Save as... 
					case "15":	ChangePane("intro");	qmf.Delete(); 	break;	// Delete
					case "16":	ChangePane("intro");	qmf.Delete(1); 	break;	// Undelete
					case "25":	ChangePane("json");						break;	// Edit JSON
					case "31":	ChangePane("contentAll");				break;	// All content
					case "32":	ChangePane("contentPlayer");			break;	// Player content
					case "33": 	ChangePane("contentIndex");  			break;	// Index content
					case "34":	ChangePane("contentSlide"); 			break;	// Slide content
					case "35":	ChangePane("contentInfo"); 				break;	// Info content
					case "36":	ChangePane("contentTranscript");		break;	// Trans content
					case "4":	ChangePane(curPane);	Preview();		break;	// Preview
					}
			 	});
		Draw();
		$(window).resize(Draw); 		
		setInterval(function() { SendShivaMessage("Qmedia=time") },1000); 		// Set timer 1-fps
		});	
	
	function ChangePane(newPane) 											// CHANGE EDIT PANE
	{	
		if (curPane == "json") {												// If current pane is JSON editor
			var str=$("#jsonEditor").val();										// Get script
			//Checkit!!!!
			curJson=$.parseJSON(str);											// Get editor contents
			}
			
		curPane=newPane;														// Set current pane
		Draw();																	// Redraw
	}
	
	function NewShow() 														// NEW SHOW
	{	
		ConfirmBox("This will clear the project you current have open. It will not affect the one stored online", function() {								// Be sure
			curJson={};															// New obj
			curJson.title="Title goes here";									// Set defaults
			curJson.playerStop=600;
			curJson.width=1000;
			curJson.playerSource="3_T9Un5hWAg";
			curJson.playerAspect=.5625;
			curJson.infoLab="";
			Preview();															// Run preview
			});
		}

	function Draw()															// RESIZE PANES
	{ 
		var str;
		var w=window.innerWidth-width-32;										// Editor width
		var h=window.innerHeight-64;											// Editor height
		$("#playerIF").prop("width",width);										// Player wid
		$("#playerIF").prop("height",h+40);										// Hgt
		$("#editDiv").css({width:w+"px",left:width+16+"px",height:h+"px"});		// Overall div
		$("#footerDiv").css({});										
		$("#showName").html("&nbsp; Current show: <b>"+curShow+"</b>");			// Show name
		if (curPane == "json") {												// Editing pane
			str="<textarea id='jsonEditor' style='width:"+(w-17)+"px;height:"+(h-55)+"px;border:none;font-size:13px;padding:8px;background-color:#f8f8f8'>"+JSON.stringify(curJson,null,'\t')+"</textarea></div>";
			$("#paneDiv").html(str);											// Put editor up	
			}
		else if (curPane == "intro") {											// Startup pane
			str="";	// Image
			$("#paneDiv").html(str);											// Put editor up	
			}
		if (curPane.match(/content/)) {											// A content  pane
			var type=curPane.replace(/content/,"");								// Get type of content
			str="<br><p style='font-size:18px'>&nbsp;<b>Manage "+type+" content</b></p>"
			str+="&nbsp;&nbsp;"+type+" content is managed in this panel.<br><br>"
			str+="&nbsp;&nbsp;Current player time is: <b><span id='curTime'>"+SecondsToTimecode(curTime)+"</span></b>"
			$("#paneDiv").html(str);											// Put editor up	
			}
	}
	
	function LoadShow(data)													// LOAD A SHOW
	{
 		if (data.qmfmsg == "private") {											// If a private file		
			AlertBox("Private project","Sorry, but this project is marked <i>private</i>. You will need to supply the password to load it");
			return;																// Quit
			}
		else if (data.qmfmsg == "error") {										// If an error
			AlertBox("Sorry, but there was an error loading this project");
			return;																// Quit
			}
  		curJson=data;															// Set json
   		if (qmf.curFile)														// If a good file
   			curShow=qmf.curFile;												// Set curshow
  		Preview(); 																// Preview show
   		Draw();																	// Redraw 
   		Sound('ding'); 															// Ding
    	}

	function Preview(data)													// PREVIEW SHOW
	{
		SendShivaMessage("Qmedia=data",JSON.stringify(curJson));				// Send to show player	
   	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// EVENTS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	
	function shivaEventHandler(e)											// ON SHIVA EVENT
	{
		if (e.data.match(/ShivaAct=time/))	{									// If a time
			curTime=e.data.split("|")[1]-0;										// Isolate it
			$("#curTime").text(SecondsToTimecode(curTime));						// Show time
			}
		else
			trace(e.data);
	}	

	function SendShivaMessage(cmd, msg) 									// SEND SHIVA MESSAGE 
	{
		var str=cmd+"|QmediaEditor";											// Add src and window						
		if (msg)																// If more to it
			str+="|"+msg;														// Add it
		var win=document.getElementById("playerIF").contentWindow;				// Point at iframe	
		win.postMessage(str,"*");												// Send message to show
	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	function SecondsToTimecode(secs) 										// CONVERT SECONDS TO TIMECODE
	{
		var str="",n;
		n=Math.floor(secs/3600);												// Get hours
		if (n) str+=n+":";														// Add to tc
		n=Math.floor(secs/60);													// Get mins
		if (n < 10) str+="0";													// Add leading 0
		str+=n+":";																// Add to tc
		n=Math.floor(secs%60);													// Get secs
		if (n < 10) str+="0";													// Add leading 0
		str+=n;																	// Add to tc
		return str;																// Return timecode			
	}
		
	
	
</script>
</body></html>